{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GovorDbContext": "Server=147.45.255.215;Port=3306;Database=artemy_DB;User=artemy;Password=LoxHuy))228Goy;"
  },
  "UseMySql": true,
  "AllowedHosts": "*",
  "JwtOption": {
    "SecretKeу": "MY VERY SECRET KEY asdasdpafjhasofafpajsfj",
    "Hours": "24"
  }
}
